# JavaJunior3_2

./: pom.xml
src/main/java/org/example/: Main.java  Person.java  PersonManager.java
